<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <title>Document</title>
    <style>
        * {
               margin: 0; 
               padding: 0;
               text-decoration:none;
               font-family:monospace,"Times New Roman";
           }

           body {
            height: 100vh;
           }

           header,footer {
              height: 10%;
              background-color: #8d0994;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #fff;
              font-size: 3vh;
              font-weight: bold;
           }
           
           div{
                height: 80%;
                display: flex;
                justify-content:space-between;
           }
           div section{
            background: color #ff3150; 
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 80%;
           }
          div section form{
            border: 4px ridge #8d0994;
            border-radius: 15px;
            text-align: center;
            width: fit-content;
            padding: 1vw 2vw ;
          }
            div section label{
                    font-size: 1.75vw;
                    font-weight: bold;
                    color: #8d0994;              
                    /* margin: 20px; */
            }
            div section label:nth-of-type(2)
            {
                letter-spacing: 0.3vw;
            }
            div section input{
                    all:unset;
                    font-size: 1.65vw;
                    background-color: #eff7fa;
                    color: #8d0994;
                    padding: 5px 10px;
                    margin: 10px 0;
                    border-radius: 10px;

            }
                div section .submit{
                    padding: 12px 20px;
                    cursor: pointer;
                    border-radius: 15px;
                    font-weight: bolder;
                    color: #8d0994;
                }
                div section .submit:hover{
                    box-shadow: 0 0 0 0.25rem;
                    background-color: #8d0994;
                    color: #fff;
                    box-shadow: 0 0 0 0.25rem #ff315050;

                }
                div nav {
                    background-color: #eff7fa;
                    width: 20%;
                    display: grid;
                    align-items: center;
                    justify-content: center;
                }
                div nav a{
                    background-color: #8d0994;
                    font-size: 1.75vw;
                    padding: 1.5vh;
                    text-align: center;
                    border-radius: 25vh;
                    color: #fff;
                    font-weight: bold;

                }
                div nav a:hover{
                    box-shadow: 0 0 0 0.25rem#ff315050;

                }
                @media(max-width:600px){
            header h1{
                font-size: 25px;
            }
            
            footer h3{
                font-size: 18px;
            }

           }
    </style>
</head>
<body>
     <header>
        <h1>Amna Ismail Project</h1>
     </header>
     <div>
            <section> 
                <form> 

                    <label for="username">UserName : </label> 
                    <input id="username" placeholder="Enter Your Name Here"type="text" maxlength="20"> <br>

                    <label for="email">E-mail : </label>
                    <input id="email" placeholder="Enter Your E-mail   "type="email" ><br>

                    <label for="pass">Password : </label>
                    <input id="pass"  placeholder=" Enter Your Password  "type="password" maxlength="20"> <br>
                    <input class="submit" type="submit" value="Sign In">
                
                </form>
            </section>
            
                <nav>                    
                    <a href="index.html">Home Page</a>
                </nav>
    </div>
        <footer>
            <!-- <h3> Developed And Designed By Amna </h3> -->
             <h3>Developed And Designed By <a href="mailto:amnaismail303@gmail.com">AMNA</a></h3>

        </footer>
</body>
</html>